{
  "name": "pro-mern-stack",
  "version": "1.1.1",
  "description": "asdfasd adsfajsdklf as;dfkl afsd",
  "main": "dfas",
  "scripts": {
    "compile": "babel src –-presets react,es2015 –-out-dir static",
    "watch": "babel src -–presets react,env -–out-dir static –-watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "sadf"
  },
  "keywords": [
    "adsf"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
