{
  "name": "pro-mern-stack",
  "version": "1.1.1",
  "description": "asdfasd adsfajsdklf as;dfkl afsd",
  "main": "dfas",
  "scripts": {
    "test": "asdf"
  },
  "repository": {
    "type": "git",
    "url": "sadf"
  },
  "keywords": [
    "adsf"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  }
}
